# wpfui.markdown

./: README.md  Wpf.Ui.Markdown.sln
.github/workflows/: library.nuget.yml
src/Wpf.Ui.Markdown/: MarkdownViewer.cs  MarkdownViewer.xaml  Wpf.Ui.Markdown.csproj
src/Wpf.Ui.Markdown/Appearance/: ThemeManager.cs
src/Wpf.Ui.Markdown/Markup/: ThemesDictionary.cs
src/Wpf.Ui.Markdown/Renderers/: WpfRenderer.cs
src/Wpf.Ui.Markdown/Renderers/Wpf/: HeadingRenderer.cs
src/Wpf.Ui.Markdown/Renderers/Wpf/Inlines/: LinkInlineRenderer.cs
src/Wpf.Ui.Markdown/Renderers/Xaml/Blocks/: RoundedBlockExtension.cs
src/Wpf.Ui.Markdown/Resources/: Variables.xaml
src/Wpf.Ui.Test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Test.csproj
src/Wpf.Ui.Test/Resources/Strings/: Template.md
