<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>4.0.2.0</AssemblyVersion>
		<FileVersion>4.0.2.0</FileVersion>
		<Version>$(VersionPrefix)4.0.2.0</Version>
		<ApplicationIcon>Resources\Images\ProfilePicture.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\*.ico" />
		<None Remove="Resources\Strings\*.md" />
		<None Remove="..\..\branding\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\*.ico" />
		<Resource Include="Resources\Strings\*.md" />
		<Resource Include="..\..\branding\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="WPF-UI" Version="4.0.2" />
		<PackageReference Include="WPF-UI.Violeta" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wpf.Ui.Markdown\Wpf.Ui.Markdown.csproj" />
	</ItemGroup>

</Project>
