<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>12.0</LangVersion>
		<AssemblyVersion>3.0.5.12</AssemblyVersion>
		<FileVersion>3.0.5.12</FileVersion>
		<Version>$(VersionPrefix)3.0.5.12</Version>
		<ApplicationIcon>Resources\Images\ProfilePicture.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\*.ico" />
		<None Remove="Resources\Strings\*.md" />
		<None Remove="..\..\branding\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\*.ico" />
		<Resource Include="Resources\Strings\*.md" />
		<Resource Include="..\..\branding\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Violeta" Version="3.0.5.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wpf.Ui.Markdown\Wpf.Ui.Markdown.csproj" />
	</ItemGroup>

</Project>
